---
alwaysApply: true
---
# Aqarify UI Revamp Plan
## Full Frontend Refactor → Recommended Stack

> **Target aesthetic:** Images 1–4 — lime-green accent (`#C8FF00`), cream off-white background, icon-only collapsed sidebar, pill-shaped bar charts, clean property tables, minimal mobile screens.

---

## 0. Audit: Current State vs. Target State

| Area | Current | Target |
|---|---|---|
| Primary color | `#141414` black + `#B8892E` gold | `#C8FF00` lime-green + cream `#F5F2E8` |
| Background | pure white / `#0f0f0f` dark | warm cream `#F5F2E8` |
| Border radius | `0px` sharp luxury | `12–20px` rounded cards, `999px` pill badges |
| Component library | shadcn/ui **+** @heroui/react **+** aceternity (3 conflicting systems) | shadcn/ui **only** (Radix primitives) |
| Charts | none (recharts installed, unused) | Recharts pill-shaped `BarChart` |
| Sidebar | full-width 64px labeled dark sidebar | icon-only collapsed sidebar (light) |
| Shared shell | `SaaSPageShell`, `SaaSKpiCard`, `SaaSListToolbar` | redesigned equivalents |
| Table | basic shadcn Table | TanStack Table + shadcn shell |
| Range slider | none | `@radix-ui/react-slider` |
| Mobile nav | `mobile-bottom-nav.tsx` exists, unstyled | redesigned rounded pill bar |
| Animations | Framer Motion + aceternity effects | Framer Motion only (aceternity removed) |
| Font | Maison Neue / DM Sans | Geist (already in deps) + Cairo (Arabic) |

---

## 1. Dependencies

### 1.1 Remove
```bash
# Conflicting / redundant UI libraries
npm uninstall @heroui/react

# Aceternity ships heavy canvas animations not needed
# (files will be deleted manually — no separate npm package)
```

### 1.2 Add
```bash
npm install @tanstack/react-table          # headless data table
npm install @radix-ui/react-slider         # price range slider
npm install vaul                           # drawer (replace current sheet-based drawer)
```

### 1.3 Already installed — keep & use properly
| Package | Use For |
|---|---|
| `shadcn` | All UI primitives |
| `recharts` | Dashboard bar/area charts |
| `framer-motion` | Page transitions, card hover |
| `@radix-ui/*` | Under shadcn — do not import directly except slider |
| `tailwindcss` v4 | All styling |
| `lucide-react` | All icons |
| `react-hook-form` + `zod` | All forms |
| `@tanstack/react-query` | All data fetching |
| `zustand` | All global state |
| `next-themes` | Dark mode |
| `sonner` | Toast notifications |

---

## 2. Design Token Overhaul

**File:** `client/src/styles/globals.css`

Replace the entire `:root` block with the new design system:

```css
:root {
  /* ── Brand Palette ── */
  --lime:            #C8FF00;
  --lime-foreground: #141414;
  --cream:           #F5F2E8;
  --ink:             #141414;
  --ink-soft:        #3D3D3D;
  --ink-muted:       #888888;

  /* ── shadcn token bridge ── */
  --background:             var(--cream);
  --foreground:             var(--ink);
  --primary:                var(--ink);
  --primary-foreground:     var(--cream);
  --accent:                 var(--lime);
  --accent-foreground:      var(--ink);
  --muted:                  #EDEAE0;
  --muted-foreground:       var(--ink-muted);
  --card:                   #FFFFFF;
  --card-foreground:        var(--ink);
  --border:                 #E0DDD4;
  --input:                  #E0DDD4;
  --ring:                   var(--lime);
  --destructive:            #EF4444;
  --radius:                 16px;

  /* ── Chart colors ── */
  --chart-1: var(--ink);
  --chart-2: #4B4B4B;
  --chart-3: #888888;
  --chart-4: #BBBBBB;
  --chart-5: var(--lime);

  /* ── Sidebar tokens ── */
  --sidebar:                var(--ink);
  --sidebar-foreground:     #FFFFFF;
  --sidebar-primary:        var(--lime);
  --sidebar-primary-foreground: var(--ink);
  --sidebar-accent:         rgba(255,255,255,0.08);
  --sidebar-border:         rgba(255,255,255,0.10);

  /* ── Typography ── */
  --font-sans:    'Geist', 'DM Sans', system-ui, sans-serif;
  --font-arabic:  'Cairo', 'Geist', sans-serif;
}

.dark {
  --background:         #0F0F0F;
  --foreground:         #F5F2E8;
  --card:               #1A1A1A;
  --muted:              #1A1A1A;
  --muted-foreground:   #888888;
  --border:             #2A2A2A;
}
```

---

## 3. Shared Component Layer — Full Replacement

All files under `client/src/components/` are affected.

### 3.1 Delete entirely
```
client/src/components/aceternity/           ← all 8 files
client/src/components/uitripled/            ← all 4 files  
client/src/components/ui-kit/               ← all files (replaced by shadcn directly)
```

### 3.2 Update `components/ui/` (shadcn primitives)
Re-run shadcn CLI to regenerate with new radius + color tokens:
```bash
npx shadcn@latest add button card badge input label select \
  checkbox switch slider tabs dialog sheet avatar \
  dropdown-menu popover scroll-area separator skeleton \
  table accordion alert breadcrumb progress radio-group textarea
```
No manual edits needed — tokens drive appearance automatically.

### 3.3 Redesign `components/shared/sidebar.tsx`

**Current:** Full-width dark sidebar with text labels.  
**Target:** Icon-only collapsed sidebar (48px wide), icon+label on hover tooltip, dark background, lime active indicator.

```
Sidebar layout:
┌──┐
│🏠│  ← active: left border lime 3px + icon lime
│👤│
│📊│
│⚙️│
└──┘
```

**Key changes:**
- Width: `w-12` (48px) always collapsed on desktop
- Mobile: slide-in sheet (existing pattern, keep)
- Active item: `border-l-[3px] border-lime bg-white/5 text-lime`
- Tooltip on hover via Radix `TooltipProvider` wrapping each `NavLink`
- Remove text labels from desktop view entirely
- Logo area: show favicon/icon only (no full wordmark)

### 3.4 Redesign `components/shared/topbar.tsx`

**Target:** Cream background bar with search icon, notification bell, avatar group cluster (matching Image 1 top-right AI feature area).

Changes:
- Background: `bg-background border-b border-border`
- Add `Monthly` period selector dropdown (shadcn `Select`)
- Add filter/settings icon buttons
- Avatar cluster: use `Avatar` stacked with `-ml-2` for the team cluster shown in Image 1

### 3.5 Redesign `components/shared/saas-kpi-card.tsx`

**Current:** Simple card with title, number, optional icon.  
**Target:** Cards matching Image 1 — large currency number, small subtitle, colored progress bar at bottom.

New props interface:
```tsx
interface KpiCardProps {
  title: string;
  value: string | number;
  subtitle?: string;
  progress?: number;           // 0–100 for bottom bar
  progressColor?: 'lime' | 'striped' | 'default';
  trend?: { value: number; direction: 'up' | 'down' };
}
```

Bottom bar: `lime` = solid lime fill, `striped` = diagonal hatch pattern (CSS `repeating-linear-gradient`), matching exactly Image 1.

### 3.6 New Component: `components/shared/pill-bar-chart.tsx`

Wrapper around Recharts `BarChart` producing the rounded-pill style from Images 1 & 2.

```tsx
// Key recharts props:
<Bar dataKey="value" radius={[999, 999, 999, 999]} />
// Each bar is a capsule. Selected bar = lime. Others = ink / gray.
```

Props:
```tsx
interface PillBarChartProps {
  data: { day: number; value: number }[];
  activeDay?: number;
  height?: number;
}
```

### 3.7 New Component: `components/shared/best-property-card.tsx`

The lime-green featured card (Image 1 center):
- Background: `bg-lime` (`#C8FF00`)
- Left: title, stats (Total Sales, Total Visits)
- Right: property photo (rounded corners, overflow hidden)
- Arrow icon top-right: `↗`

### 3.8 New Component: `components/shared/ai-feature-banner.tsx`

The "New AI Feature — Leads and Property Search" panel (Image 1 right):
- Background: `bg-lime` with sunburst SVG decoration
- Avatar cluster floating on the lime background
- `Search now` button: dark pill button

### 3.9 Update `components/shared/mobile-bottom-nav.tsx`

**Target:** Rounded pill tab bar (Image 4 center screen).

Changes:
- Wrap entire bar in `rounded-full bg-ink shadow-xl`
- 4 icon tabs: Home, Map, Favorites, Profile
- Active: `text-foreground` (white on dark), inactive: `text-ink-muted`
- Height: 56px, horizontally centered with `mx-4 mb-4`

### 3.10 Update `components/shared/status-badge.tsx`

Adopt lime pill for "Active" status matching Image 1:
```tsx
// active  → bg-lime text-ink-foreground rounded-full px-3 py-1
// pending → bg-muted text-muted-foreground rounded-full
// cancelled → bg-destructive/10 text-destructive rounded-full
```

---

## 4. Layout Overhaul

### 4.1 `app/layouts/dashboard-layout.tsx`

**Current:** `flex` row with 64px sidebar + main content.  
**Target:** `flex` row with 48px icon sidebar + cream main area.

```tsx
<div className="flex h-screen bg-background">
  <Sidebar />                          {/* w-12, always visible desktop */}
  <div className="flex-1 flex flex-col overflow-hidden">
    <Topbar />                         {/* h-14 */}
    <main className="flex-1 overflow-y-auto p-6">
      <Outlet />
    </main>
  </div>
</div>
```

### 4.2 `app/layouts/auth-layout.tsx`

**Target:** Split layout — left side large property image, right side form (matching Image 4 left splash screen aesthetic).

- Left 50%: full-bleed image with dark overlay + headline text
- Right 50%: white card, centered form, logo at top

### 4.3 `app/layouts/public-layout.tsx`

No structural change — review navbar styling for cream background.

---

## 5. Feature Pages — File-by-File Refactor

### Phase A — Dashboard Core (Highest Impact)

#### 5.1 `features/agent-dashboard/pages/overview-page.tsx`
**Becomes the primary dashboard matching Image 1.**

Layout (3-column grid):
```
Row 1: [KPI: Apartments Sold] [KPI: Apartments Rented] | [AI Feature Banner]
Row 2: [Completed Deals card] [Best Property Card] [Average Sale Value chart]
Row 3: [Property Table with filters]
```

Changes:
- Replace `SaaSKpiCard` → new `KpiCard` with progress bars
- Add `BestPropertyCard` component
- Add `PillBarChart` for "Average Sale Value"
- Add `AiFeatureBanner`
- Replace basic `Card` grid → structured 3-col layout
- `period` toggle: `Monthly / Weekly / Daily` shadcn `Select`

#### 5.2 `features/manager-dashboard/pages/overview-page.tsx`
Same layout restructure as agent overview. Uses manager-specific KPI data.

#### 5.3 `features/admin-dashboard/pages/overview-page.tsx`
Replace card grid → stats + quick action tiles, lime accent on active items.

### Phase B — Data Tables (High Frequency)

All pages with tables share a new `<DataTableShell>` pattern replacing the current `SaaSTableShell`.

**Affected files:**
```
features/agent-dashboard/pages/agent-reservations-page.tsx
features/agent-dashboard/pages/agent-leads-page.tsx
features/agent-dashboard/pages/agent-follow-ups-page.tsx
features/manager-dashboard/pages/manager-units-page.tsx
features/manager-dashboard/pages/manager-projects-page.tsx
features/manager-dashboard/pages/manager-agents-page.tsx
features/manager-dashboard/pages/manager-reservations-page.tsx
features/manager-dashboard/pages/manager-waiting-list-page.tsx
features/admin-dashboard/pages/activity-logs-page.tsx
features/customer-dashboard/pages/reservations-page.tsx
features/customer-dashboard/pages/payments-page.tsx
features/customer-dashboard/pages/documents-page.tsx
```

**New `DataTableShell` pattern:**

```
┌─────────────────────────────────────────────────┐
│ [🔍 Search]  [District ▾] [Type ▾] [Status ▾] [Cost ▾]  [⚙] [↗] │
├─────────────────────────────────────────────────┤
│ ☐ │ Property │ Type │ Agent │ Cost │ Views │ Status │ ⚙ │
├─────────────────────────────────────────────────┤
│ rows...                                         │
└─────────────────────────────────────────────────┘
```

New shared component: `components/shared/data-table-shell.tsx`
```tsx
// Uses TanStack Table (react-table) + shadcn Table primitives
// Props: columns, data, filters[], searchPlaceholder
// Toolbar: shadcn Input (search) + Select dropdowns for each filter
// Status column: StatusBadge
// Action column: DropdownMenu with actions
```

Replace `SaaSListToolbar` → inline toolbar inside `DataTableShell`.

### Phase C — Browse / Public Pages

#### 5.4 `features/browse/components/unit-card.tsx`
**Target:** Image 4 center screen property card.

- Full image top (aspect-video, `rounded-2xl overflow-hidden`)
- Heart/favorite button: `absolute top-3 right-3`
- Name + price overlay at bottom
- Below card: beds/baths/sqft icon row

#### 5.5 `features/browse/components/filter-bar.tsx`
**Target:** Image 4 right screen Filters panel.

Replace current filter bar with:
- Bedrooms: `Any | 1 | 2 | 3 | 4+` toggle chips (shadcn `ToggleGroup`)
- Bathrooms: same pattern
- Price range: `@radix-ui/react-slider` dual-thumb with histogram background
- More options: shadcn `Switch` components
- CTA: `Show N results` dark pill button

#### 5.6 `features/browse/pages/browse-units-page.tsx`
- Filter panel as bottom sheet on mobile (`Sheet` from shadcn)
- Filter panel as right sidebar on desktop

#### 5.7 `features/unit-details/pages/unit-detail-page.tsx`
**Target:** Image 3 right screen.

- Hero image top (full width, `rounded-b-3xl`)
- Back arrow + 360° button overlaid
- Bottom sheet card: title, location, description, specs row, price, "Send inquiry" CTA button

### Phase D — Auth Pages

#### 5.8 `features/auth/pages/login-page.tsx`
`features/auth/pages/register-page.tsx`
`features/auth/pages/forgot-password-page.tsx`

**Target:** Image 4 left splash + Image 4 center form pattern.

- Splash screen: full-bleed property photo + headline + `Get Started` / `Login` buttons
- Form screen: minimal white, large headline, standard `react-hook-form` + shadcn `Input` / `Button`

#### 5.9 `features/auth/components/login-form.tsx`
`features/auth/components/register-form.tsx`

- All inputs → shadcn `Input` + `Label` (no @heroui)
- Submit → shadcn `Button` variant dark pill (matching Image 4 "Get Started")
- Error display → `sonner` toast (already installed)

### Phase E — Profile & Settings

#### 5.10 `features/auth/pages/profile-page.tsx`
#### 5.11 `features/admin/pages/admin-settings-page.tsx`

- Replace @heroui tabs → shadcn `Tabs`
- Replace @heroui inputs → shadcn `Input`
- Replace any @heroui modals → shadcn `Dialog`
- Layout: 2-col (nav tabs left, content right) on desktop, stacked on mobile

### Phase F — Landing & Marketing

#### 5.12 `features/landing/pages/landing-page.tsx`
#### `features/landing/components/` (all)

- Remove aceternity `Spotlight`, `AuroraBackground`, `Meteors` effects
- Replace with Framer Motion `motion.div` fade-in scroll animations
- Hero: full-bleed image (matching Image 4 left screen) with text overlay
- Featured listings: Image 4 center card pattern
- Maintain existing section structure, update only visual styling

#### 5.13 `features/marketing/pages/marketing-landing-page.tsx`
- Same: remove aceternity, add Framer Motion scroll reveals

---

## 6. New Shared Components to Create

| File | Purpose | Used On |
|---|---|---|
| `components/shared/kpi-card.tsx` | Redesigned KPI card with progress bar | All dashboards |
| `components/shared/pill-bar-chart.tsx` | Recharts capsule bar chart | Agent/Manager overview |
| `components/shared/best-property-card.tsx` | Lime featured property card | Agent overview |
| `components/shared/ai-feature-banner.tsx` | Lime AI promo panel with avatars | Agent overview |
| `components/shared/data-table-shell.tsx` | TanStack Table + toolbar wrapper | All list pages |
| `components/shared/filter-chips.tsx` | Toggle chip group (beds/baths) | Browse filters |
| `components/shared/price-range-slider.tsx` | Radix slider + histogram | Browse filters |
| `components/shared/property-card.tsx` | Unified public-facing property card | Browse, Landing |
| `components/shared/period-selector.tsx` | Monthly/Weekly/Daily toggle | Dashboard headers |

---

## 7. Global Patterns to Enforce (All Pages)

### 7.1 Form pattern
```tsx
// Every form: react-hook-form + zod + shadcn primitives
// No @heroui Form, Input, or Button anywhere
const form = useForm<Schema>({ resolver: zodResolver(schema) });
return (
  <Form {...form}>
    <FormField name="email" render={({ field }) => (
      <FormItem>
        <FormLabel>Email</FormLabel>
        <FormControl><Input {...field} /></FormControl>
        <FormMessage />
      </FormItem>
    )} />
  </Form>
);
```

### 7.2 Dialog / Drawer pattern
```tsx
// Drawers (offer-drawer, filter panels): use vaul <Drawer>
// Modals (confirm delete, create form): use shadcn <Dialog>
// No Sheet for feature-level drawers (Sheet stays for sidebar mobile only)
```

### 7.3 Loading states
```tsx
// Skeleton loading: shadcn <Skeleton> with matching card dimensions
// Page-level: keep existing Suspense + Loader spinner
// Table loading: render skeleton rows with TanStack Table
```

### 7.4 Error states
```tsx
// Inline errors: shadcn <Alert variant="destructive">
// Toast errors: sonner toast.error()
// Page-level: existing RouteErrorBoundary (keep)
```

### 7.5 Empty states
```tsx
// Keep existing empty-state.tsx, update icon + button styles
```

---

## 8. Phased Execution Order

```
Phase 0 (Setup)         → Design tokens, delete dead code, add deps
Phase A (Dashboard)     → KPI cards, charts, best property card, AI banner  
Phase B (Tables)        → DataTableShell, all list pages
Phase C (Browse)        → Unit cards, filters, unit detail
Phase D (Auth)          → Login, register, forgot password
Phase E (Settings)      → Profile, admin settings
Phase F (Landing)       → Marketing pages, remove aceternity
```

Each phase is independently deployable and reviewable.

---

## 9. Phase 0 — Setup Checklist

```
[ ] npm uninstall @heroui/react
[ ] npm install @tanstack/react-table @radix-ui/react-slider vaul
[ ] Update globals.css with new design tokens
[ ] Delete client/src/components/aceternity/
[ ] Delete client/src/components/uitripled/
[ ] Delete client/src/components/ui-kit/
[ ] Run: npx shadcn@latest add (all listed components)
[ ] Update components/shared/sidebar.tsx → icon-only
[ ] Update components/shared/topbar.tsx → cream bar
[ ] Update components/shared/mobile-bottom-nav.tsx → pill bar
[ ] Update components/shared/status-badge.tsx → new token colors
[ ] Create all new shared components listed in Section 6
[ ] Verify no @heroui imports remain: grep -r "@heroui" client/src/
[ ] Verify no aceternity imports remain: grep -r "aceternity" client/src/
```

---

## 10. File Deletion Map

```
DELETE client/src/components/aceternity/apple-cards-carousel.tsx
DELETE client/src/components/aceternity/aurora-background.tsx
DELETE client/src/components/aceternity/bento-grid.tsx
DELETE client/src/components/aceternity/focus-cards.tsx
DELETE client/src/components/aceternity/index.ts
DELETE client/src/components/aceternity/infinite-moving-cards.tsx
DELETE client/src/components/aceternity/meteors.tsx
DELETE client/src/components/aceternity/spotlight.tsx
DELETE client/src/components/uitripled/native-badge-carbon.tsx
DELETE client/src/components/uitripled/native-button-shadcnui.tsx
DELETE client/src/components/uitripled/native-dialog-shadcnui.tsx
DELETE client/src/components/uitripled/native-tabs-shadcnui.tsx
DELETE client/src/components/ui-kit/tripled-badge.tsx
DELETE client/src/components/ui-kit/tripled-button.tsx
DELETE client/src/components/ui-kit/tripled-dialog.tsx
DELETE client/src/components/ui-kit/index.ts
DELETE client/src/components/shared/saas-list-toolbar.tsx  (replaced by DataTableShell)
DELETE client/src/components/shared/saas-table-shell.tsx   (replaced by DataTableShell)
DELETE client/src/components/shared/saas-kpi-card.tsx      (replaced by kpi-card)
DELETE client/src/components/shared/saas-page-shell.tsx    (inline in each page now)
```

---

## 11. Import Alias Changes

Every file importing from deleted modules needs updating:

| Old Import | New Import |
|---|---|
| `@/components/ui-kit` | `@/components/ui/{component}` directly |
| `@heroui/react` | `@/components/ui/{component}` |
| `@/components/aceternity/*` | `framer-motion` motion components |
| `@/components/shared/saas-kpi-card` | `@/components/shared/kpi-card` |
| `@/components/shared/saas-table-shell` | `@/components/shared/data-table-shell` |
| `@/components/shared/saas-list-toolbar` | built into `data-table-shell` |
| `@/components/shared/saas-page-shell` | remove — add `<div className="space-y-6 p-6">` inline |

---

## 12. Testing Checkpoints Per Phase

After each phase, verify:
1. **No TypeScript errors** — `tsc --noEmit`
2. **No missing imports** — `grep -r "from '@heroui\|from 'aceternity\|ui-kit\|uitripled'" client/src/`
3. **RTL layout intact** — check `[dir="rtl"]` pages (Arabic sidebar, forms)
4. **Mobile responsive** — verify bottom nav and sheet behavior on 375px viewport
5. **Dark mode** — toggle `.dark` class and verify cream/ink token swap
6. **Existing tests pass** — `npm test` (browse filter hook tests)

---

## Summary

| Metric | Before | After |
|---|---|---|
| UI libraries | 3 (shadcn + @heroui + aceternity) | 1 (shadcn/ui) |
| Component systems | 4 (ui/, ui-kit/, uitripled/, aceternity/) | 1 (ui/) |
| Shared shell components | 5 heavy wrappers | 3 lean wrappers |
| Dead component files | 16 files | 0 |
| Design token sources | 2 (globals.css + @heroui internal) | 1 (globals.css) |
| New components to build | — | 9 |
| Pages to update | — | ~30 |
| Estimated phases | — | 6 (0–F) |